#preload = /home/james/.config/wallpapers/flower1.jpeg
#preload = /home/james/.config/wallpapers/flower2.jpeg
preload = /home/james/.config/wallpapers/flower3.jpg
preload = /home/james/.config/wallpapers/painting1.jpg

wallpaper = eDP-1, /home/james/.config/wallpapers/painting1.jpg
wallpaper = HDMI-A-1, /home/james/.config/wallpapers/flower3.jpg

splash = false
ipc = off
