#preload = /home/james/.config/wallpapers/flower1.jpeg
#preload = /home/james/.config/wallpapers/flower2.jpeg
preload = /home/james/.config/hypr/wallpapers/flower3.jpg
preload = /home/james/.config/hypr/wallpapers/painting1.jpg
preload = /home/james/.config/hypr/wallpapers/flower2.jpeg

wallpaper = eDP-1, /home/james/.config/hypr/wallpapers/painting1.jpg
wallpaper = HDMI-A-1, /home/james/.config/hypr/wallpapers/painting1.jpg
wallpaper = DP-4, /home/james/.config/hypr/wallpapers/painting1.jpg


wallpaper = DP-3, /home/james/.config/hypr/wallpapers/flower3.jpg
wallpaper = DP-4, /home/james/.config/hypr/wallpapers/flower3.jpg


splash = false
ipc = off
