#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/monitors.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/environments.conf

# ----------------------------------------------------- 
# keybindings
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/keybindings.conf

# ----------------------------------------------------- 
# layouts
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/layouts.conf

# ----------------------------------------------------- 
# decorations
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/decorations.conf


# ----------------------------------------------------- 
# animations
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/animations.conf

# ----------------------------------------------------- 
# windows
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/windows.conf

# ----------------------------------------------------- 
# windows_rules
# ----------------------------------------------------- 
source = ~/.config/hypr/hyprland/windows_rules.conf

# ----------------------------------------------------- 
# Main Variables
# ----------------------------------------------------- 
#$mainMod = SUPER
#$terminal = kitty
#$fileManager = dolphin
#$menu = rofi -show drun
#$browser = firefox
##$masterwork = kitty -e ranger master
#$pdfreader = zathura
##$jupyter = alacritty -e jupyter-lab

