# Decoration configuration

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # Uncomment for shadows
    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
}
