# Environment variables and startup applications

### Zoom share screen option 
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

### xwayland support 
xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = false
}

# Some default env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Execute your favorite apps at launch
exec-once=hyprpaper

